\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Formulierung von Problemen und L\"osungen in der Symbolischen Informationsverarbeitung}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tpyische KI-Problemstellungen}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probleml\"osung mit KI}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schritte um Probleme zu l\"osen}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Performanzma\IeC {\ss } berechnen}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Beispielformulierungen von Zielen und Problemen}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}8er Puzzle (Sliding block puzzle)}{6}{subsection.2.3.1}%
\contentsline {chapter}{Literaturverzeichnis}{7}{subsection.2.3.1}%
